MarkItDesktop/Styles/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Styles/Colors.xaml"/>
        <ResourceDictionary Source="/Styles/Fonts.xaml"/>
        <ResourceDictionary Source="/Styles/Texts.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <Style TargetType="Button">
        <Setter Property="FontFamily" Value="{StaticResource JosefinRegular}" />
        <Setter Property="FontSize" Value="{StaticResource FontSizeXLarge}" />
        <Setter Property="Padding" Value="40 10" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="{StaticResource BackgroundDimBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            Padding="{TemplateBinding Padding}"
                            CornerRadius="0">
                        <Border.Effect>
                            <DropShadowEffect Color="{StaticResource PrimaryColor}" 
                                              BlurRadius="10" 
                                              Direction="270" 
                                              ShadowDepth="2"
                                              Opacity="0.5"/>
                        </Border.Effect>
                        <TextBlock Text="{TemplateBinding Content}" 
                                   FontFamily="{TemplateBinding FontFamily}"
                                   FontSize="{TemplateBinding FontSize}"
                                   Foreground="{TemplateBinding Foreground}"
                                   VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                   HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                   IsHitTestVisible="False"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Hand" />
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="Background.Color" To="{StaticResource BackgroundDarkColor}" Duration="0:00:00.150" />
                                        <ColorAnimation Storyboard.TargetProperty="Foreground.Color" To="{StaticResource BackgroundColor}" Duration="0:00:00.150" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="Background.Color" From="{StaticResource BackgroundDarkColor}" Duration="0:00:00.150" />
                                        <ColorAnimation Storyboard.TargetProperty="Foreground.Color" From="{StaticResource BackgroundColor}" Duration="0:00:00.150" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>