MarkItDesktop/Styles/Texts.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:MarkItDesktop.Views.Controls">

    <Style TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource JosefinRegular}" />
        <Setter Property="FontSize" Value="{StaticResource FontSizeRegular}" />
    </Style>

    <Style TargetType="controls:TextBox">
        <Setter Property="FontFamily" Value="{StaticResource JosefinRegular}" />
        <Setter Property="FontSize" Value="{StaticResource FontSizeRegular}" />
        <Setter Property="Padding" Value="20 15" />
        <Setter Property="Margin" Value="5 10" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="TextAlignment" Value="Left" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:TextBox">
                    
                    <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                        <Border.Effect>
                            <DropShadowEffect Color="{StaticResource PrimaryColor}" 
                                              BlurRadius="10" 
                                              Direction="270" 
                                              ShadowDepth="2"
                                              Opacity="0.5"/>
                        </Border.Effect>
                        <Grid>
                            <ScrollViewer x:Name="PART_ContentHost" 
                                          Focusable="false" 
                                          HorizontalScrollBarVisibility="Hidden" 
                                          VerticalScrollBarVisibility="Hidden"
                                          />
                            <TextBlock x:Name="placeholder"
                                       IsHitTestVisible="False"
                                       Visibility="Hidden"
                                       FontFamily="{StaticResource JosefinLight}"
                                       FontSize="{TemplateBinding FontSize}"
                                       Padding="{TemplateBinding Padding}"
                                       Text="{TemplateBinding PlaceHolder}"
                                       VerticalAlignment="{TemplateBinding VerticalContentAlignment }"
                                       HorizontalAlignment="{TemplateBinding HorizontalContentAlignment }"
                                       Foreground="{StaticResource BackgroundDarkBrush}"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Text, RelativeSource={RelativeSource Self}}" Value="" />
                                <Condition Binding="{Binding IsFocused, RelativeSource={RelativeSource Self}}" Value="False" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Visibility" Value="Visible" TargetName="placeholder" />
                        </MultiDataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>