MarkItDesktop/Views/Controls/Settings.xaml

<local:AnimatedControl x:Class="MarkItDesktop.Views.Controls.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MarkItDesktop.Views.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{StaticResource BackgroundBrush}"
          >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Margin="40">
            <Button VerticalAlignment="Center" 
                    HorizontalAlignment="Right"
                    Content="X"
                    Command="{Binding CloseCommand}"
                    FontSize="{StaticResource FontSizeXLarge}"
                    FontFamily="{StaticResource JosefinRegular}"
                    Style="{StaticResource LinkButton}"/>

            <TextBlock Text="Settings"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontFamily="{StaticResource JosefinLight}"
                       FontSize="{StaticResource FontSizeXLarge}"/>
        </Grid>

        <Grid Grid.Row="1"
              Margin="40 0 0 40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border BorderThickness="0 0 1 0"
                    BorderBrush="{StaticResource ForegroundBrush}"
                    Padding="30">
                <Grid TextBlock.TextAlignment="Right">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Vertical"
                            >
                        <TextBlock Text="Account" 
                               Margin="0 10"/>
                        <TextBlock Text="Application" 
                               Margin="0 10"/>

                    </StackPanel>

                    <Button Style="{StaticResource LinkButton}"
                            Content="Log out" 
                            Grid.Row="1"
                            VerticalAlignment="Bottom"
                            Foreground="{StaticResource InvalidBrush}"
                            FontFamily="{StaticResource JosefinRegular}"
                            Command="{Binding LogoutCommand}"/>

                </Grid>

            </Border>

        </Grid>
    </Grid>
</local:AnimatedControl>
