MarkItDesktop/Views/Controls/SideMenu.xaml

<local:AnimatedControl x:Class="MarkItDesktop.Views.Controls.SideMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MarkItDesktop.Views.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="250">
    <local:AnimatedControl.Template>
        <ControlTemplate>
            <Grid Background="{StaticResource BackgroundDarkBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Border Padding="20 10"
                        Height="150"
                        Background="{StaticResource ForegroundLightBrush}"
                        x:Name="background"
                        ClipToBounds="True">
                    <Border.InputBindings>
                        <MouseBinding MouseAction="LeftClick" Command="{Binding OpenSettingsCommand}" />
                    </Border.InputBindings>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <StackPanel Margin="0 10"
                            VerticalAlignment="Center">
                            <TextBlock Text="Logged in as :" 
                               Foreground="{StaticResource BackgroundBrush}"
                               FontFamily="{StaticResource JosefinLight}"
                               FontSize="{StaticResource FontSizeXSmall}"
                               Margin="5"/>
                            <TextBlock Text="{Binding Username}"
                               Foreground="{StaticResource BackgroundBrush}"
                               FontFamily="{StaticResource JosefinBold}"
                               FontSize="{StaticResource FontSizeXLarge}"/>
                            <TextBlock Text="{Binding FullName}"
                               Foreground="{StaticResource BackgroundBrush}"/>
                        </StackPanel>

                        <local:UserInfoHint x:Name="hint"
                                            Grid.Row="1"
                                            Animate="False"/>
                    </Grid>
                </Border>

            </Grid>
            <ControlTemplate.Triggers>
                <DataTrigger Binding="{Binding ElementName=background, Path=IsMouseOver}" Value="True">
                    <Setter TargetName="hint" Property="Animate" Value="True" />
                    <Setter Property="Cursor" Value="Hand" />
                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation 
                                    Storyboard.TargetName="background"
                                    Storyboard.TargetProperty="Background.Opacity" 
                                    To="0.8"
                                    Duration="0:0:0.3"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetName="background"
                                    Storyboard.TargetProperty="Background.Opacity" 
                                    From="0.8"
                                    Duration="0:0:0.3"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.ExitActions>
                </DataTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </local:AnimatedControl.Template>
    
</local:AnimatedControl>
