MarkItDesktop/Views/Controls/TextSetting.xaml

<UserControl x:Class="MarkItDesktop.Views.Controls.TextSetting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MarkItDesktop.Views.Controls"
             xmlns:converters="clr-namespace:MarkItDesktop.ValueConverters"
             mc:Ignorable="d" 
             
             d:Background="{StaticResource BackgroundBrush}">
    <Grid Margin="0 5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition SharedSizeGroup="Label" />
            <ColumnDefinition />
            <ColumnDefinition  SharedSizeGroup="Action" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="{Binding Label}" 
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Margin="10 15"
                   />
        <local:TextBox Grid.Column="1"
                       PlaceHolder="{Binding CurrentText}"
                       Text="{Binding EditText}"
                       Padding="20 10"
                       Margin="10 0"
                       VerticalAlignment="Center"
                       Visibility="{Binding IsEditing, Converter={x:Static converters:BooleanToVisibilityConverter.Instance}}"/>
        <TextBlock Text="{Binding CurrentText}"
                   Grid.Column="1"
                   VerticalAlignment="Center"
                   Margin="30 0"
                   FontFamily="{StaticResource JosefinLight}"
                   Visibility="{Binding IsEditing, Converter={x:Static converters:BooleanToVisibilityConverter.Instance}, ConverterParameter=n}">
        </TextBlock>

        <TextBlock Text="Saving ..." 
                   Grid.Column="2"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Visibility="{Binding IsLoading, Converter={x:Static converters:BooleanToVisibilityConverter.Instance}}"/>
        <Grid Grid.Column="2"
              Visibility="{Binding IsLoading, Converter={x:Static converters:BooleanToVisibilityConverter.Instance}, ConverterParameter=n}">
            <StackPanel Orientation="Horizontal"
                    Visibility="{Binding IsEditing, Converter={x:Static converters:BooleanToVisibilityConverter.Instance}, FallbackValue=Collapsed}">
                <Button Content="Save"
                    Padding="20 10"
                    Margin="5 0"
                    FontSize="{StaticResource FontSizeSmall}"
                    Background="{StaticResource PrimaryBrush}"
                    Foreground="{StaticResource BackgroundBrush}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Command="{Binding SaveCommand}"/>
                <Button Content="Cancel"
                    Padding="20 10"
                    Margin="5 0"
                    Background="{StaticResource BackgroundDarkBrush}"
                    Foreground="{StaticResource BackgroundBrush}"
                    FontSize="{StaticResource FontSizeSmall}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Command="{Binding CancelCommand}" 
                    IsCancel="True"/>
            </StackPanel>

            <Button Content="Edit"
                Padding="30 10"
                Margin="55 0"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontSize="{StaticResource FontSizeSmall}"
                Background="{StaticResource PrimaryBrush}"
                Foreground="{StaticResource BackgroundBrush}"
                Visibility="{Binding IsEditing, Converter={x:Static converters:BooleanToVisibilityConverter.Instance}, ConverterParameter=n}"
                Command="{Binding EditCommand}"/>
        </Grid>
    </Grid>
</UserControl>
