MarkItDesktop/Views/Controls/TodoItem.xaml

<UserControl x:Class="MarkItDesktop.Views.TodoItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MarkItDesktop.Views"
             xmlns:converters="clr-namespace:MarkItDesktop.ValueConverters"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="500">
    <Border
        Background="{StaticResource BackgroundDimBrush}"
        Padding="5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <CheckBox Style="{DynamicResource TodoCheck}" VerticalAlignment="Top" 
                      HorizontalAlignment="Center"
                      Margin="10"
                      IsChecked="{Binding IsCompleted}"/>

            <TextBlock Grid.Column="1"
                       Margin="14"
                       Text="{Binding Text}"
                       FontFamily="{StaticResource JosefinLight}"
                       FontSize="{StaticResource FontSizeSmall}"
                       VerticalAlignment="Top"
                       TextWrapping="Wrap"
                       TextDecorations="{Binding IsCompleted, Converter={x:Static converters:BooleanToTextDecorationConverter.Instance}, ConverterParameter={}}"
                       />

        </Grid>
    </Border>
</UserControl>
