MarkItDesktop/Views/Controls/TodoItem.xaml

<UserControl x:Class="MarkItDesktop.Views.TodoItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MarkItDesktop.Views"
             xmlns:converters="clr-namespace:MarkItDesktop.ValueConverters"
             xmlns:controls="clr-namespace:MarkItDesktop.Views.Controls"
             mc:Ignorable="d"  
             d:DesignWidth="500">
    <Border Background="{StaticResource BackgroundDimBrush}"
            Padding="5"
            x:Name="border"
            RenderTransformOrigin="0.5 0.5">
        <Border.RenderTransform>
            <ScaleTransform />
        </Border.RenderTransform>
        <Border.Style>
            <Style>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsHighlighted}" Value="True">
                        <DataTrigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Duration="0:0:0.25"
                                                     To="0.95"
                                                     Storyboard.TargetProperty="RenderTransform.ScaleX" />
                                    <DoubleAnimation Duration="0:0:0.25"
                                                     To="0.95"
                                                     Storyboard.TargetProperty="RenderTransform.ScaleY" />
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.EnterActions>
                        <DataTrigger.ExitActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Duration="0:0:0.250"
                                                    From="0.95"
                                                    Storyboard.TargetProperty="Opacity" />
                                    <DoubleAnimation Duration="0:0:0.250"
                                                     From="0.95"
                                                     Storyboard.TargetProperty="RenderTransform.ScaleX" />
                                    <DoubleAnimation Duration="0:0:0.250"
                                                     From="0.95"
                                                     Storyboard.TargetProperty="RenderTransform.ScaleY" />
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.ExitActions>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <CheckBox Style="{DynamicResource TodoCheck}" VerticalAlignment="Top" 
                      HorizontalAlignment="Center"
                      Margin="10"
                      IsChecked="{Binding IsCompleted}"/>

            <TextBlock Grid.Column="1"
                       Margin="14"
                       d:Text="Some really big todo"
                       Text="{Binding Text}"
                       FontFamily="{StaticResource JosefinLight}"
                       FontSize="{StaticResource FontSizeSmall}"
                       VerticalAlignment="Top"
                       TextWrapping="Wrap"
                       TextDecorations="{Binding IsCompleted, Converter={x:Static converters:BooleanToTextDecorationConverter.Instance}, ConverterParameter={}}"
                       />
            <StackPanel Grid.Column="2"
                        VerticalAlignment="Center"
                        Orientation="Horizontal"
                        Opacity="0">
                <StackPanel.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=border, Path=IsMouseOver}" Value="True">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.2" 
                                                             To="1" 
                                                             Storyboard.TargetProperty="Opacity" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.2" To="0" Storyboard.TargetProperty="Opacity" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                <Button Padding="10"
                        Margin="0"
                        Command="{Binding EditCommand}">
                    <Button.Style>
                        <Style BasedOn="{StaticResource IconButton}" TargetType="Button">
                            <Setter Property="Foreground" Value="{StaticResource WarningBrush}" />
                        </Style>
                    </Button.Style>
                    <Path Height="20" 
                          Margin="0" 
                          Stretch="Uniform" 
                          Data="M362.7 19.3L314.3 67.7 444.3 197.7l48.4-48.4c25-25 25-65.5 0-90.5L453.3 19.3c-25-25-65.5-25-90.5 0zm-71 71L58.6 323.5c-10.4 10.4-18 23.3-22.2 37.4L1 481.2C-1.5 489.7 .8 498.8 7 505s15.3 8.5 23.7 6.1l120.3-35.4c14.1-4.2 27-11.8 37.4-22.2L421.7 220.3 291.7 90.3z" 
                          Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}}" />
                </Button>
                <Button Padding="10"
                        Margin="0"
                        Command="{Binding DeleteCommand}">
                    <Button.Style>
                        <Style BasedOn="{StaticResource IconButton}" TargetType="Button">
                            <Setter Property="Foreground" Value="{StaticResource InvalidBrush}" />
                        </Style>
                    </Button.Style>
                    <Path Height="20" Margin="0" Stretch="Uniform" 
                          Data="M135.2 17.7C140.6 6.8 151.7 0 163.8 0H284.2c12.1 0 23.2 6.8 28.6 17.7L320 32h96c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 96 0 81.7 0 64S14.3 32 32 32h96l7.2-14.3zM32 128H416V448c0 35.3-28.7 64-64 64H96c-35.3 0-64-28.7-64-64V128zm96 64c-8.8 0-16 7.2-16 16V432c0 8.8 7.2 16 16 16s16-7.2 16-16V208c0-8.8-7.2-16-16-16zm96 0c-8.8 0-16 7.2-16 16V432c0 8.8 7.2 16 16 16s16-7.2 16-16V208c0-8.8-7.2-16-16-16zm96 0c-8.8 0-16 7.2-16 16V432c0 8.8 7.2 16 16 16s16-7.2 16-16V208c0-8.8-7.2-16-16-16z" 
                          Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}}" />
                </Button>
            </StackPanel>

        </Grid>
    </Border>
</UserControl>
