MarkItDesktop/Views/Pages/LoginPage.xaml

<local:BasePage x:Class="MarkItDesktop.Views.LoginPage"
                x:TypeArguments="vm:LoginViewModel"
      xmlns:vm="clr-namespace:MarkItDesktop.ViewModels"
      xmlns:controls="clr-namespace:MarkItDesktop.Views.Controls"
      xmlns:converters="clr-namespace:MarkItDesktop.ValueConverters"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MarkItDesktop.Views"
      mc:Ignorable="d">
    <Border>
        <StackPanel                    
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <Border Background="#0041A3"
                    TextBlock.TextAlignment="Center"
                    Padding="20"
                    Width="600">
                <StackPanel Margin="100 0">
                    <TextBlock
                            Text="Welcome !" 
                            FontSize="{StaticResource FontSizeXLarge}"
                            Foreground="{StaticResource BackgroundBrush}"/>
                    <TextBlock
                            Text="Please login to continue" 
                            FontFamily="{StaticResource JosefinLight}"
                            Foreground="{StaticResource BackgroundBrush}"
                            Margin="0 0 0 20"/>

                    <TextBlock Foreground="{StaticResource InvalidBrush}"
                               FontFamily="{StaticResource JosefinRegular}"
                               FontSize="{StaticResource FontSizeSmall}"
                               Text="{Binding ErrorMessage}"
                               TextWrapping="Wrap"
                               >
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>

                    <controls:TextBox Margin="0 20"
                                      PlaceHolder="Username"
                                      Text="{Binding Username}"
                                      IsEnabled="{Binding IsIdle}"
                                      />

                    <controls:TextBox Margin="0 20 0 10"
                             PlaceHolder="Password"
                             Text="{Binding Password}"
                             IsEnabled="{Binding IsIdle}"/>

                    <Button Content="Forgot Password ?"
                            HorizontalAlignment="Right"
                            Margin="0 5"
                            Style="{StaticResource InverseLinkButton}"/>

                    <Button Content="Login"
                            HorizontalAlignment="Center"
                            Margin="0 30 0 0"
                            Command="{Binding LoginCommand}"
                            IsEnabled="{Binding IsIdle}"/>
                    <!-- This have to move to command canExecute-->

                </StackPanel>
            </Border>
            <Button Style="{StaticResource LinkButton}"
                    Content="I don't have an account"
                    HorizontalAlignment="Center"
                    Command="{Binding RegisterCommand}"/>
        </StackPanel>
    </Border>
</local:BasePage>
