MarkItDesktop/Views/Pages/LoginPage.xaml

<Page x:Class="MarkItDesktop.Views.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MarkItDesktop.Views"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="400"
      Title="LoginPage">
    <Border Background="SaddleBrown"
            CornerRadius="2"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Padding="20">
        
        <Grid VerticalAlignment="Center"
                  HorizontalAlignment="Center">
            <StackPanel Grid.IsSharedSizeScope="True">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Labels" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Username"
                               Margin="10"
                               VerticalAlignment="Center"
                               Foreground="White"/>
                    <TextBox Grid.Column="1"
                             Height="25"
                             Width="150"
                             Margin="10"
                             VerticalContentAlignment="Center"
                             Text="{Binding Username}"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Labels" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Password"
                               Margin="10"
                               VerticalAlignment="Center"
                               Foreground="White"/>
                    <TextBox Grid.Column="1"
                             Height="25"
                             Width="150"
                             Margin="10"
                             VerticalContentAlignment="Center"
                             Text="{Binding Password}"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Labels" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Remember Me ?"
                               Margin="10"
                               VerticalAlignment="Center"
                               Foreground="White"/>
                    <CheckBox Grid.Column="1"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Center"
                                  Margin="10"/>
                </Grid>
                <Button Content="Login"
                            HorizontalAlignment="Center"
                            FontSize="16"
                            Padding="20 5"
                            Margin="0 5"
                            Command="{Binding LoginCommand}"/>
            </StackPanel>
        </Grid>
    </Border>
</Page>
