MarkItDesktop/Views/Pages/LoginPage.xaml

<local:BasePage x:Class="MarkItDesktop.Views.LoginPage"
                x:TypeArguments="vm:LoginViewModel"
      xmlns:vm="clr-namespace:MarkItDesktop.ViewModels"
      xmlns:controls="clr-namespace:MarkItDesktop.Views.Controls"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MarkItDesktop.Views"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="900">
    <Border Background="#0041A3"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            TextBlock.TextAlignment="Center"
            Padding="30"
            Width="500">

        <StackPanel>
            <TextBlock
                    Text="Welcome !" 
                    FontSize="{StaticResource FontSizeXLarge}"
                    Foreground="White"/>
            <TextBlock
                    Text="Please login to continue" 
                    FontSize="{StaticResource FontSizeRegular}"
                    FontFamily="{StaticResource JosefinLight}"
                    Foreground="White"
                    Margin="0 0 0 40"/>
            <controls:TextBox Margin="40 10"
                              PlaceHolder="Username"
                              Text="{Binding Username}"/>


            <controls:TextBox Margin="40 10"
                     PlaceHolder="Password"
                     Text="{Binding Password}" />

            <Button Content="Login"
                    HorizontalAlignment="Center"
                    Margin="0 20"
                    Command="{Binding LoginCommand}" />
        </StackPanel>
    </Border>
</local:BasePage>
