MarkItDesktop/Views/Pages/MainPage.xaml

<local:BasePage x:Class="MarkItDesktop.Views.MainPage"
      x:TypeArguments="vm:MainViewModel"
      xmlns:vm="clr-namespace:MarkItDesktop.ViewModels"
      xmlns:controls="clr-namespace:MarkItDesktop.Views.Controls"
      xmlns:converters="clr-namespace:MarkItDesktop.ValueConverters"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MarkItDesktop.Views" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid Background="{StaticResource BackgroundBrush}">
        <Grid.InputBindings>
            <KeyBinding Key="Esc" Command="{Binding ExitEditingCommand}" />
        </Grid.InputBindings>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <local:TodoList Padding="10" />
        <controls:EditHint Animate="{Binding IsEditing}"/>

        <Border Background="{StaticResource PrimaryBrush}"
                Grid.Row="1"
                Padding="15">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <controls:TextBox
                    PlaceHolder="Type something ..."
                    Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}"
                    Margin="5 0"
                    Padding="10 12"
                    FontSize="{StaticResource FontSizeSmall}"
                    ForceFocus="{Binding IsEditing}"/>

                <Button Content="Add"
                        Grid.Column="1"
                        FontFamily="{StaticResource JosefinRegular}"
                        FontSize="{StaticResource FontSizeSmall}"
                        Margin="5 0"
                        Padding="20 10"
                        Command="{Binding AddCommand}"
                        Visibility="{Binding IsEditing, Converter={x:Static converters:BooleanToVisibilityConverter.Instance}, ConverterParameter=n}"
                        IsDefault="True"/>
                
                <Button Content="Edit"
                        Grid.Column="1"
                        FontFamily="{StaticResource JosefinRegular}"
                        FontSize="{StaticResource FontSizeSmall}"
                        Margin="5 0"
                        Padding="20 10"
                        Command="{Binding EditCommand}"
                        IsDefault="True"
                        Visibility="{Binding IsEditing, Converter={x:Static converters:BooleanToVisibilityConverter.Instance}}"
                       />

            </Grid>
            
        </Border>
    </Grid>
</local:BasePage>
