MarkItDesktop/Views/Pages/MainPage.xaml

<local:BasePage x:Class="MarkItDesktop.Views.MainPage"
                x:TypeArguments="vm:MainViewModel"
      xmlns:vm="clr-namespace:MarkItDesktop.ViewModels"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MarkItDesktop.Views" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid
        Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <local:TodoList />
        
        <Border Background="SaddleBrown"
                Grid.Row="1"
                Padding="10"
                CornerRadius="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}"
                         VerticalContentAlignment="Center"/>
                <Button Content="Add"
                        Grid.Column="1"
                        Padding="10 3"
                        Command="{Binding AddCommand}"
                        IsDefault="True"/>

            </Grid>
            
        </Border>
    </Grid>
</local:BasePage>
