MarkItDesktop/Views/Pages/RegisterPage.xaml

<local:BasePage x:Class="MarkItDesktop.Views.RegisterPage"
                x:TypeArguments="vm:RegisterViewModel"
                xmlns:vm="clr-namespace:MarkItDesktop.ViewModels"
                xmlns:controls="clr-namespace:MarkItDesktop.Views.Controls"
                xmlns:converters="clr-namespace:MarkItDesktop.ValueConverters"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:local="clr-namespace:MarkItDesktop.Views"
                mc:Ignorable="d">

    <ScrollViewer VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Auto">
        <StackPanel                    
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            
            <Border Background="#0041A3"
                    TextBlock.TextAlignment="Center"
                    Padding="20"
                    Width="600">
                
                <StackPanel Margin="50 0">
                    <TextBlock
                                Text="Sign up" 
                                FontSize="{StaticResource FontSizeXLarge}"
                                Foreground="{StaticResource BackgroundBrush}" />

                    <TextBlock Text="Create an account to get started !" 
                       Margin="0 0 0 40"
                       FontFamily="{StaticResource JosefinLight}"
                       Foreground="{StaticResource BackgroundBrush}"/>
                    
                    <TextBlock Foreground="{StaticResource InvalidBrush}"
                               FontFamily="{StaticResource JosefinRegular}"
                               FontSize="{StaticResource FontSizeSmall}"
                               Text="{Binding ErrorMessage}"
                               TextWrapping="Wrap"
                               >
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        
                        <controls:TextBox PlaceHolder="Username"
                                          Text="{Binding Username}" 
                                          IsEnabled="{Binding IsIdle}"/>

                        <controls:TextBox PlaceHolder="Full Name"
                                          Text="{Binding FullName}"
                                          Grid.Column="1" 
                                           IsEnabled="{Binding IsIdle}"/>
                        
                        <controls:TextBox PlaceHolder="Email"
                                          Text="{Binding Email}"
                                          Grid.ColumnSpan="2"
                                          Grid.Row="1" 
                                          IsEnabled="{Binding IsIdle}"/>

                        <Separator Grid.Row="2"
                                   Grid.ColumnSpan="2"
                                   Margin="10"/>
                        
                        <controls:TextBox PlaceHolder="Password"
                                          Text="{Binding Password}" 
                                          Grid.Row="3" 
                                          IsEnabled="{Binding IsIdle}"/>

                        <controls:TextBox PlaceHolder="Confirm password"
                                          Text="{Binding ConfirmPassword}" 
                                          Grid.Column="1"
                                          Grid.Row="3" 
                                          IsEnabled="{Binding IsIdle}"/>
                    </Grid>


                    <Button Content="Create"
                            HorizontalAlignment="Center"
                            Margin="0 20"
                            Command="{Binding RegisterCommand}"
                            IsEnabled="{Binding IsIdle}"/>

                </StackPanel>
            </Border>
            <Button Style="{StaticResource LinkButton}"
                    Content="I already have an account"
                    HorizontalAlignment="Center"
                    Command="{Binding LoginCommand}"/>
        </StackPanel>
    </ScrollViewer>
</local:BasePage>
